SISS/InterfazDeUsuario/00.GUITipoDeSesion/GUIAlumno.xaml

<Window x:Class="InterfazDeUsuario.GUITipoDeSesion.GUIAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUITipoDeSesion"
        mc:Ignorable="d"
        Title="GUIAlumno" Height="542" Width="893">
    <Grid Margin="0,0,2,-4">
        <Button x:Name="BtnEscogerProyecto" Content="Escoger proyecto" HorizontalAlignment="Left" Margin="335,225,0,0" VerticalAlignment="Top" Width="182" Height="102" BorderBrush="#FF231A1A" FontFamily="Arial" FontSize="20" Click="BtnEscogerProyecto_Click"/>
        <Button x:Name="BtnVerExpediente" Content="Ver expediente" HorizontalAlignment="Left" Margin="335,225,0,0" VerticalAlignment="Top" Width="182" Height="102" BorderBrush="#FF151111" FontFamily="Arial" FontSize="20" Click="BtnVerExpediente_Click"/>
        <Label x:Name="LblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="895" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Arial" FontSize="48" BorderThickness="2" BorderBrush="#FF110C0C" Margin="0,0,-12,0"/>
        <Label x:Name="LblSISS" Content="Sistema Informático de Servicio Social" HorizontalAlignment="Left" Margin="251,83,0,0" VerticalAlignment="Top" Height="33" Width="392" FontFamily="Arial" FontSize="22" BorderBrush="#FF1B1414"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="627,23,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesión" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="751,23,0,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
        <Label x:Name="LblEsperandoAsignacion" Content="Esperando asignación por el coordinador." HorizontalAlignment="Left" Margin="251,161,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblEsperandoAceptacion" Content="Esperando aceptación al sistema por el coordinador" HorizontalAlignment="Left" Margin="200,161,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblDadoDeBaja" Content="Ha sido dado de baja del sistema, consulte a su coordinador" HorizontalAlignment="Left" Margin="157,161,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LblLiberado" Content="Su servicio social ha concluido" HorizontalAlignment="Left" Margin="289,161,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
