SISS/InterfazDeUsuario/00.GUITipoDeSesion/GUIAlumno.xaml

<Window x:Class="InterfazDeUsuario.GUITipoDeSesion.GUIAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUITipoDeSesion"
        mc:Ignorable="d"
        Title="SISS - Alumno" Height="450.5" Width="893" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,2,-4">
		<Button x:Name="ButtonEscogerProyecto" Content="Escoger proyecto" HorizontalAlignment="Left" Margin="359,249,0,0" VerticalAlignment="Top" Width="182" Height="102" BorderBrush="#FF231A1A" FontSize="20" Click="ButtonEscogerProyecto_Click"/>
		<Button x:Name="ButtonVerExpediente" Content="Ver expediente" HorizontalAlignment="Left" Margin="359,249,0,0" VerticalAlignment="Top" Width="182" Height="102" BorderBrush="#FF151111" FontSize="20" Click="ButtonVerExpediente_Click"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="48" BorderThickness="2" Margin="0,0,-12,0" FontFamily="Gill Sans MT" Height="64"/>
		<Label x:Name="LabelSISS" Content="Sistema Informático de Servicio Social" HorizontalAlignment="Left" Margin="260,108,0,0" VerticalAlignment="Top" Height="34" Width="392" FontSize="22" BorderBrush="#FF1B1414"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,23,0,0" FontSize="14"/>
		<Label x:Name="LabelCerrarSesión" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="742,23,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontSize="14"/>
		<Label x:Name="LabelEsperandoAsignacion" Content="Esperando asignación por el coordinador." HorizontalAlignment="Left" Margin="275,161,0,0" VerticalAlignment="Top" FontSize="20"/>
		<Label x:Name="LabelEsperandoAceptacion" Content="Esperando aceptación al sistema por el coordinador" HorizontalAlignment="Left" Margin="224,161,0,0" VerticalAlignment="Top" FontSize="20"/>
		<Label x:Name="LabelDadoDeBaja" Content="Ha sido dado de baja del sistema, consulte a su coordinador" HorizontalAlignment="Left" Margin="181,161,0,0" VerticalAlignment="Top" FontSize="20"/>
		<Label x:Name="LabelLiberado" Content="Su servicio social ha concluido" HorizontalAlignment="Left" Margin="313,161,0,0" VerticalAlignment="Top" FontSize="20"/>
	</Grid>
</Window>
