SISS/InterfazDeUsuario/00.GUITipoDeSesion/GUICoordinador.xaml

<Window x:Class="InterfazDeUsuario.GUITipoDeSesion.GUICoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUITipoDeSesion"
        mc:Ignorable="d"
        Title="GUICoordinador" Height="437.5" Width="998.619">
    <Grid Margin="0,0,2,-3">
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="51,176,0,0" VerticalAlignment="Top" Width="904" UseLayoutRounding="False"  Background="#FF18529D"  />
        <StackPanel Height="60" Margin="51,283,0,0" VerticalAlignment="Top" UseLayoutRounding="False" Background="#FF28AD56" HorizontalAlignment="Left" Width="904"/>
        <Label x:Name="LblSISS" Content="Sistema Informático de Servicio Social" HorizontalAlignment="Left" Margin="250,87,0,0" VerticalAlignment="Top" Height="42" Width="432" FontSize="24" BorderBrush="#FF1B1414"/>
        <Button x:Name="BtnValidarAlumno" Content="Validar alumno" HorizontalAlignment="Left" Margin="71,191,0,0" VerticalAlignment="Top" Width="172" Height="30" Click="BtnValidarAlumno_Click" BorderBrush="#FF1D1A1A" FontSize="14"/>
        <Button x:Name="BtnBuscarAlumno" Content="Buscar alumno" HorizontalAlignment="Left" Margin="269,191,0,0" VerticalAlignment="Top" Width="161" Height="30" BorderBrush="#FF1D1616" FontSize="14"/>
        <Button x:Name="BtnAsignarProyectosAAlumnos" Content="Asignar proyectos a alumnos" HorizontalAlignment="Left" Margin="462,191,0,0" VerticalAlignment="Top" Width="204" Height="30" BorderBrush="#FF130F0F" FontSize="14"/>
        <Button x:Name="BtnTecnicoAcademico" Content="Registrar técnico académico" HorizontalAlignment="Left" Margin="689,191,0,0" VerticalAlignment="Top" Width="216" Height="30" BorderBrush="#FF0C0909" FontSize="14"/>
        <Button x:Name="BtnRegistrarOrganizacion" Content="Registrar organización" HorizontalAlignment="Left" Margin="71,296,0,0" VerticalAlignment="Top" Width="172" Height="30" BorderBrush="#FF0C0B0B" FontSize="14"/>
        <Button x:Name="BtnRegistrarEncargado" Content="Registrar encargado" HorizontalAlignment="Left" Margin="269,296,0,0" VerticalAlignment="Top" Width="161" Height="30" BorderBrush="#FF252121" FontSize="14"/>
        <Button x:Name="BtnRegistrarProyecto" Content="Registrar proyecto" HorizontalAlignment="Left" Margin="462,296,0,0" VerticalAlignment="Top" Width="204" Height="30" Foreground="#FF343333" BorderBrush="#FF191B17" FontSize="14"/>
        <Button x:Name="BtnBuscarProyecto" Content="Buscar proyecto" HorizontalAlignment="Left" Margin="689,296,0,0" VerticalAlignment="Top" Width="216" Height="30" BorderBrush="#FF080707" FontSize="14"/>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="490" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="176,10,0,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,26,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,26,0,0" Width="82" Foreground="#FF18529D" FontWeight="Bold"/>

    </Grid>
</Window>
