SISS/InterfazDeUsuario/00.GUITipoDeSesion/GUIDirector.xaml

<Window x:Class="InterfazDeUsuario.GUITipoDeSesion.GUIDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUITipoDeSesion"
        mc:Ignorable="d"
        Title="GUIDirector" Height="450" Width="882.125">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="883" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="48" BorderThickness="2" Margin="0,0,-11,0" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Sistema Informático de Servicio Social" HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="#FF1B1414"/>
        <Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,27,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,27,-40,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
        <Button x:Name="BtnBuscarCoordinador" Content="Buscar coordinador" HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" FontSize="24" Height="93" Width="260" Click="BtnBuscarCoordinador_Click"/>
        <Button x:Name="RegistrarCoordinador" Content="Registrar coordinador" HorizontalAlignment="Left" Margin="485,196,0,0" VerticalAlignment="Top" FontSize="24" Height="93" Width="260" Click="RegistrarCoordinador_Click"/>

    </Grid>
</Window>
