SISS/InterfazDeUsuario/Coordinador/GUIAsignarProyectoAAlumnoxaml.xaml

<Window x:Class="InterfazDeUsuario.Coordinador.GUIAsignarProyectoAAlumnoxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Coordinador"
        mc:Ignorable="d"
        Title="GUIAsignarProyectoAAlumnoxaml" Height="450" Width="925.552">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="302,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="No se encuentra aun esta pantalla en los prototipos"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="182,0,0,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,24,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="808,24,0,0" Width="85" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>

    </Grid>
</Window>
