SISS/InterfazDeUsuario/Coordinador/GUIActualizarReporteMensual.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIActualizarReporteMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
         Title="Actualizar reporte mensual" Height="260" Width="456.333" ResizeMode="NoResize">
	<Grid>
		<Button x:Name="ButtonRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Click="ButtonRegresar_Click"/>
		<Label x:Name="LabelEntregarReporteMensual" Content="Actualizar reporte mensual" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelHorasReportadas" Content="Horas reportadas: " HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" FontSize="14" Width="123"/>
		<Label x:Name="LabelMes" Content="Mes:" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" FontSize="14" Width="42"/>
		<Button x:Name="ButtonBuscarDocumento" Content="Seleccionar archivo" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Click="ButtonBuscarDocumento_Click"/>
		<Button x:Name="ButtonRegistrarReporte" Content="Actualizar reporte" HorizontalAlignment="Left" Margin="181,188,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Click="ButtonRegistrarReporte_Click"/>
		<TextBox x:Name="TextBoxHorasReportadas" HorizontalAlignment="Left" Height="23" Margin="253,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="14" TextChanged="TextBoxHorasReportadas_TextChanged"/>
		<Label x:Name="LabelDirecciónDeArchivo" Content="Archivo no seleccionado." HorizontalAlignment="Left" Margin="253,128,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelMesEnReporte"  Content="[Mes]" HorizontalAlignment="Left" Margin="248,97,0,0" VerticalAlignment="Top" FontSize="14"/>

	</Grid>
</Window>
