SISS/InterfazDeUsuario/Coordinador/GUIBuscarProyecto.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIBuscarProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="GUIBuscarProyecto" Height="450" Width="890">
    <Grid>
        <Label x:Name="LblBuscarProyecto" Content="Buscar proyecto" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Height="39" Width="173" FontSize="24" BorderBrush="#FF1B1414"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="375,382,0,0" VerticalAlignment="Top" Width="117" FontSize="14"/>
        <TextBox x:Name="TxtBuscarProyecto" HorizontalAlignment="Left" Height="23" Margin="627,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <Label x:Name="LblBuscarProyectoPorNombre" Content="Buscar proyecto por nombre:" HorizontalAlignment="Left" Margin="416,108,0,0" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <DataGrid x:Name="DtgProyectos" HorizontalAlignment="Left" Height="198" Margin="34,159,0,0" VerticalAlignment="Top" Width="813"/>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="145,0,0,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,23,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,23,0,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>

    </Grid>
</Window>
