SISS/InterfazDeUsuario/Coordinador/GUIBuscarAlumnoPorCoordinador.xaml

<Window x:Class="InterfazDeUsuario.Coordinador.BuscarAlumnoCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Coordinador"
        mc:Ignorable="d"
        Title="BuscarAlumnoCoordinador" Height="556.875" Width="994.625">
    <Grid>
        <Label x:Name="LblBuscarAlumno" Content="Buscar alumno" HorizontalAlignment="Left" Margin="406,69,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>
        <TextBox x:Name="TxtBuscarAlumnoPorNombre" HorizontalAlignment="Left" Height="23" Margin="766,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14"/>
        <ComboBox x:Name="CbxEstadoDeAlumnos" HorizontalAlignment="Left" Margin="834,153,0,0" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="461,493,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Label x:Name="LblBuscarAlumnosPorNombre" Content="Buscar alumno por nombre:" HorizontalAlignment="Left" Margin="578,103,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LblEstadoDeAlumnos" Content="Estado de los alumnos:" HorizontalAlignment="Left" Margin="673,153,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="DtgAlumnos" HorizontalAlignment="Left" Height="281" Margin="31,184,0,0" VerticalAlignment="Top" Width="925"/>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="226,0,0,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,24,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="852,24,0,0" Width="85" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>

    </Grid>
</Window>
