SISS/InterfazDeUsuario/Coordinador/GUIBuscarAlumnoPorCoordinador.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIBuscarAlumnoCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l ="clr-namespace:InterfazDeUsuario"
		xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="Buscar alumno" Height="520.875" Width="994.625" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<l:ConvertidorMatriculaDeAlumnoADetallesDeAlumno x:Key="ConvertidorMatriculaDeAlumnoADetallesDeAlumno" />
	</Window.Resources>
	<Grid>
		<Label x:Name="LabelBuscarAlumno" Content="Buscar alumno" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>
		<TextBox x:Name="TextBoxBuscarAlumnoPorNombre" HorizontalAlignment="Left" Height="23" Margin="761,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14" TextChanged="TextBoxBuscarAlumnoPorNombre_TextChanged"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="456,449,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonCancelar_Click"/>
		<Label x:Name="LabelBuscarAlumnosPorNombre" Content="Buscar alumno por nombre:" HorizontalAlignment="Left" Margin="575,104,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="479,32,0,0" FontSize="14" Width="388" HorizontalContentAlignment="Right"/>
		<Label x:Name="LabelCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="872,32,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontSize="14"/>
		<DataGrid x:Name="DataGridAlumnos" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="290" Margin="26,138,0,0" VerticalAlignment="Top" Width="941" FontSize="14">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
					</Expander>
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nombre de Alumno" IsReadOnly="True" Width="941" Binding="{Binding Nombre}"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Ver Expediente" Click="ButtonVerExpediente_Click"></Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Matricula, Converter={StaticResource ResourceKey=ConvertidorMatriculaDeAlumnoADetallesDeAlumno}}"  Margin="10,5,10,10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>

	</Grid>
</Window>
