SISS/InterfazDeUsuario/Coordinador/GUIBuscarProyecto.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIBuscarProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:InterfazDeUsuario"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="Buscar proyecto" Height="522" Width="890" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<l:ConvertidorIDProyectoADetallesDeProyecto x:Key="ConvertidorIDProyectoADetallesDeProyecto" />
	</Window.Resources>
	<Grid>
		<Label x:Name="LabelBuscarProyecto" Content="Buscar proyecto" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" FontSize="24" BorderBrush="#FF1B1414"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="372,445,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Click="ButtonCancelar_Click"/>
		<TextBox x:Name="TextBoxBuscarProyecto" HorizontalAlignment="Left" Height="23" Margin="627,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14" TextChanged="TextBoxBuscarProyecto_TextChanged"/>
		<Label x:Name="LabrlBuscarProyectoPorNombre" Content="Buscar proyecto por nombre:" HorizontalAlignment="Left" Margin="430,83,0,0" VerticalAlignment="Top" Width="192" FontSize="14"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,23,0,0" FontSize="14" HorizontalContentAlignment="Right" Width="445"/>
		<DataGrid x:Name="DataGridProyectos" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="312" Margin="27,119,0,0" VerticalAlignment="Top" Width="830">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" ClipToBounds="True">
					</Expander>
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nombre de Proyecto" IsReadOnly="True" Width="700" Binding="{Binding Nombre}"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Dar de baja" Width="94"  Click="ButtonDarDeBaja_Click"></Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding IDProyecto, Converter={StaticResource ResourceKey=ConvertidorIDProyectoADetallesDeProyecto}}"  Margin="10,5,10,10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>
	</Grid>
</Window>
