SISS/InterfazDeUsuario/Coordinador/GUIRegistrarEncargado.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIRegistrarEncargado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="Registrar encargado" Height="414.702" Width="731.625" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,2,0">
		<Label x:Name="LabelRegistrarEncargado" Content="Registrar encargado" HorizontalAlignment="Left" Margin="248,89,0,0" VerticalAlignment="Top" Height="44" Width="228" FontSize="24" BorderBrush="#FF1B1414"/>
		<Label x:Name="LabelNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="179,133,0,0" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="24" Margin="248,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxNombre_TextChanged" MaxLength="255"/>
		<TextBox x:Name="TextBoxPuesto" HorizontalAlignment="Left" Height="24" Margin="248,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxPuesto_TextChanged" MaxLength="255"/>
		<ComboBox x:Name="ComboBoxOrganizacion" HorizontalAlignment="Left" Margin="248,196,0,0" VerticalAlignment="Top" Width="248" FontSize="14" SelectionChanged="ComboBoxOrganizacion_SelectionChanged"/>
		<TextBox x:Name="TextBoxCorreoElectronico" HorizontalAlignment="Left" Height="23" Margin="248,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxCorreoElectronico_TextChanged" MaxLength="255"/>
		<TextBox x:Name="TextBoxConfirmarCorreoElectronico" HorizontalAlignment="Left" Height="23" Margin="248,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxConfirmarCorreoElectronico_TextChanged" MaxLength="255"/>
		<TextBox x:Name="TextBoxTelefono" HorizontalAlignment="Left" Height="23" Margin="248,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="TextBoxTelefono_TextChanged" FontSize="14" MaxLength="15"/>
		<Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="404,326,0,0" FontSize="14" Click="ButtonAceptar_Click"/>
		<Label x:Name="LabelPuesto" Content="Puesto:" HorizontalAlignment="Left" Margin="187,162,0,0" VerticalAlignment="Top" FontSize="14" Width="56" RenderTransformOrigin="1.036,-0.103"/>
		<Label x:Name="LabelOrganizacion" Content="Organización:" HorizontalAlignment="Left" Margin="148,192,0,0" VerticalAlignment="Top" FontSize="14" Width="95"/>
		<Label x:Name="LabelCorreoElectronico" Content="Correo electrónico: " HorizontalAlignment="Left" Margin="114,220,0,0" VerticalAlignment="Top" FontSize="14" Width="129"/>
		<Label x:Name="LabelConfirmarCorreoElectronico" Content="Confirmar correo electrónico:" HorizontalAlignment="Left" Margin="50,248,0,0" VerticalAlignment="Top" FontSize="14" Width="193"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="248,326,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Click="ButtonCancelar_Click"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,32,0,0" FontSize="14" Width="275" HorizontalContentAlignment="Right"/>
		<Label x:Name="LabelTelefono" Content="Telefono:" HorizontalAlignment="Left" Margin="177,276,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Button x:Name="ButtonRegistrarOrganizacion" Content="Registrar" HorizontalAlignment="Left" Margin="501,197,0,0" VerticalAlignment="Top" Width="90" BorderBrush="#FF1B1717" FontSize="14" Click="ButtonRegistrarOrganizacion_Click"/>

	</Grid>
</Window>
