SISS/InterfazDeUsuario/Coordinador/GUIRegistrarOrganizacion.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIRegistrarOrganizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="Registrar organización" Height="372.375" Width="750.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Label x:Name="LabelRegistrarOrganizacion" Content="Registrar organización" HorizontalAlignment="Left" Margin="261,80,0,0" VerticalAlignment="Top" Height="46" Width="250" FontSize="24" BorderBrush="#FF1B1414"/>
		<Label x:Name="LabelTelefono" Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,182,0,0" RenderTransformOrigin="2.5,4.269" FontSize="14"/>
		<Label x:Name="LabelConfirmarCorreoElectronicop" Content="Confirmar correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,240,0,0" FontSize="14"/>
		<Label x:Name="LabelCorreoElectronico" Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,212,0,0" FontSize="14"/>
		<Label x:Name="LabelDireccion" Content="Dirección:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,154,0,0" FontSize="14"/>
		<TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="24" Margin="263,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxNombre_TextChanged" MaxLength="255"/>
		<TextBox x:Name="TextBoxDireccion" HorizontalAlignment="Left" Height="22" Margin="263,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxDireccion_TextChanged" MaxLength="255"/>
		<TextBox x:Name="TextBoxTelefono" HorizontalAlignment="Left" Height="24" Margin="263,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxTelefono_TextChanged" MaxLength="15"/>
		<TextBox x:Name="TextBoxCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="263,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxCorreoElectronico_TextChanged" MaxLength="255" LostFocus="TextBoxCorreoElectronico_LostFocus"/>
		<TextBox x:Name="TextBoxConfirmarCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="263,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxConfirmarCorreoElectronico_TextChanged" MaxLength="255"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="263,294,0,0" FontSize="14" Click="ButtonCancelar_Click"/>
		<Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="424,294,0,0" FontSize="14" Click="ButtonAceptar_Click"/>
		<Label x:Name="LabelNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,32,0,0" FontSize="14" Width="293" HorizontalContentAlignment="Right"/>

	</Grid>
</Window>
