SISS/InterfazDeUsuario/Coordinador/GUIRegistrarProyecto.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIRegistrarProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="GUIRegistrarProyecto" Height="496.375" Width="1073.375">
    <Grid>
        <Label x:Name="LabelRegistrarProyecto" Content="Registrar proyecto" HorizontalAlignment="Left" Margin="421,69,0,0" VerticalAlignment="Top" Height="42" Width="214" FontSize="24" BorderBrush="#FF1B1414"/>
        <Label x:Name="LabelOrganizacionAsociada" Content="Organización asociada:" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelNombreDelProyecto" Content="Nombre del proyecto:" HorizontalAlignment="Left" Margin="37,223,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelEncargadoAsociado" Content="Encargado asociado:" HorizontalAlignment="Left" Margin="44,265,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelPuestoDelEncargado" Content="Puesto del encargado" HorizontalAlignment="Left" Margin="38,312,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="LabelUsuariosDirectos" Content="Usuarios directos:" HorizontalAlignment="Left" Margin="605,186,0,0" VerticalAlignment="Top" Width="119" FontSize="14"/>
        <Label x:Name="LabelUsuarios_Indirectos" Content="Usuarios indirectos:" HorizontalAlignment="Left" Margin="593,223,0,0" VerticalAlignment="Top" Width="131" FontSize="14"/>
        <ComboBox x:Name="ComboBoxOrganizacionAsociada" HorizontalAlignment="Left" Margin="258,186,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="23" Margin="258,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <ComboBox x:Name="ComboBoxEncargadoAsociado" HorizontalAlignment="Left" Margin="258,276,0,0" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="TextBoxPuestoDelEncargado" HorizontalAlignment="Left" Height="23" Margin="258,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="14"/>
        <TextBox x:Name="TextBoxUsuariosDirectos" HorizontalAlignment="Left" Height="23" Margin="755,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="14"/>
        <TextBox x:Name="TextBoxUsuariosIndirectos" HorizontalAlignment="Left" Height="23" Margin="755,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="14"/>
        <TextBox x:Name="TextBoxEstudiantesSolicitados" HorizontalAlignment="Left" Height="23" Margin="755,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="14"/>
        <Button x:Name="ButtonAdjuntarEvidencia" Content="Adjuntar evidencia" HorizontalAlignment="Left" Margin="506,318,0,0" VerticalAlignment="Top" Width="186" BorderBrush="#FF1B1717" FontSize="14"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="322,400,0,0" VerticalAlignment="Top" Width="96" BorderBrush="#FF1B1717" FontSize="14"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="532,400,0,0" VerticalAlignment="Top" Width="90" BorderBrush="#FF1B1717" FontSize="14"/>
        <Label x:Name="LabelEstudiantesSolicitados" Content="Estudiantes solicitados:" HorizontalAlignment="Left" Margin="572,272,0,0" VerticalAlignment="Top" FontSize="14" Width="154"/>
        <Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="243,1,0,0"/>
        <Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,25,0,0" Width="119"/>
        <Label x:Name="LabelCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="924,25,0,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
        <Label x:Name="LabelDireccionDelDocumento" HorizontalAlignment="Left" Margin="737,322,0,0" VerticalAlignment="Top" Height="23" Width="151" Content="[DireccionDelDocumento]" Foreground="#FF12788F">
        </Label>

    </Grid>
</Window>
