SISS/InterfazDeUsuario/Coordinador/GUIValidarAlumno.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIValidarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:l ="clr-namespace:InterfazDeUsuario"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="Validar alumno" Height="454" Width="888.875" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<l:ConvertidorMatriculaDeAlumnoADetallesDeAlumno x:Key="ConvertidorMatriculaDeAlumnoADetallesDeAlumno" />
	</Window.Resources>
	<Grid>
		<Label x:Name="LabelValidarAlumno" Content="Validar alumno" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="24" BorderBrush="#FF1B1414"/>
		<TextBox x:Name="TextBoxBuscarAlumno" HorizontalAlignment="Left" Height="23" Margin="644,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14" TextChanged="TextBoxBuscarProyectoPorNombre_TextChanged"/>
		<Label x:Name="LabelBuscarAlumnoPorNombre" Content="Buscar alumno por nombre:" HorizontalAlignment="Left" Margin="458,103,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="19,380,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Click="ButtonCancelar_Click"/>
		<Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="752,380,0,0" VerticalAlignment="Top" Width="108" FontSize="14" Click="ButtonAceptar_Click"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,32,0,0" FontSize="14" RenderTransformOrigin="1.094,0.621" Width="448" HorizontalContentAlignment="Right"/>

		<DataGrid x:Name="DataGridAlumnos" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="223" Margin="19,140,0,0" VerticalAlignment="Top" Width="841" FontSize="14" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
					</Expander>
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nombre de Alumno" IsReadOnly="True" Width="731" Binding="{Binding Nombre}"/>
				<DataGridCheckBoxColumn Header="Validacion" Width="75">
					<DataGridCheckBoxColumn.CellStyle>
						<Style>
							<EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked"/>
							<EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_Unchecked"/>
						</Style>
					</DataGridCheckBoxColumn.CellStyle>
				</DataGridCheckBoxColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Matricula, Converter={StaticResource ResourceKey=ConvertidorMatriculaDeAlumnoADetallesDeAlumno}}"  Margin="10,5,10,10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>
		<ComboBox x:Name="ComboBoxEstadoAlumnos" HorizontalAlignment="Left" Margin="644,81,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="ComboBoxEstadoAlumnos_SelectionChanged"/>
		<Label x:Name="LabelBuscarProyectoPorNombre_Copy" Content="Estado de alumno:" HorizontalAlignment="Left" Margin="515,78,0,0" VerticalAlignment="Top" FontSize="14"/>
	</Grid>
</Window>
