SISS/InterfazDeUsuario/Coordinador/GUIValidarAlumno.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeCoordinador.GUIValidarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeCoordinador"
        mc:Ignorable="d"
        Title="ValidarAlumno" Height="466" Width="888.875">
    <Grid>
        <Label x:Name="LabelValidarAlumno" Content="Validar alumno" HorizontalAlignment="Left" Margin="94,69,0,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="24" BorderBrush="#FF1B1414"/>
        <DataGrid x:Name="DataGridProyectos" HorizontalAlignment="Left" Height="223" Margin="28,150,0,0" VerticalAlignment="Top" Width="805" FontSize="14">
            <Button/>
        </DataGrid>
        <TextBox x:Name="TextBoxBuscarProyectoPorNombre" HorizontalAlignment="Left" Height="23" Margin="616,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <Label x:Name="LabelBuscarProyectoPorNombre" Content="Buscar proyecto por nombre:" HorizontalAlignment="Left" Margin="411,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="388,388,0,0" VerticalAlignment="Top" Width="108" FontSize="14"/>
        <Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="145,0,0,0"/>
        <Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,23,0,0" Width="119"/>
        <Label x:Name="LabelCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,23,0,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBoxEstadoDeAlumno" HorizontalAlignment="Left" Margin="713,81,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
