SISS/InterfazDeUsuario/TecnicoAcademico/GUIBuscarAlumnoPorTecnicoAcademico.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeTecnicoAcademico.GUIBuscarAlumnoPorTecnicoAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l ="clr-namespace:InterfazDeUsuario"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeTecnicoAcademico"
        mc:Ignorable="d"
        Title="Alumnos" Height="520" Width="1002" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<l:ConvertidorMatriculaDeAlumnoADetallesDeAlumno x:Key="ConvertidorMatriculaDeAlumnoADetallesDeAlumno" />
	</Window.Resources>
	<Grid>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="48" BorderThickness="2" Margin="31,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,41,0,0" FontSize="14" Width="443" HorizontalContentAlignment="Right"/>
		<Label x:Name="LabelBuscarAlumno" Content="Alumnos" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top" FontSize="36"/>
		<TextBox x:Name="TextBoxBuscarAlumnosPorNombre" HorizontalAlignment="Left" Height="23" Margin="765,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBoxBuscarAlumnosPorNombre_TextChanged" FontSize="14"/>
		<Label x:Name="LabelBuscarAlumnosPorNombre" Content="Buscar alumno por nombre:" HorizontalAlignment="Left" Margin="579,99,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="454,446,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonCancelar_Click"/>
		<DataGrid x:Name="DataGridAlumnos" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="290" Margin="31,133,0,0" VerticalAlignment="Top" Width="941" FontSize="14">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
					</Expander>
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nombre de Alumno" IsReadOnly="True" Width="800" Binding="{Binding Nombre}"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Ver Expediente" Click="BtnVerExpediente_Click" Width="105"></Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Matricula, Converter={StaticResource ResourceKey=ConvertidorMatriculaDeAlumnoADetallesDeAlumno}}"  Margin="10,5,10,10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>
	</Grid>
</Window>
