SISS/InterfazDeUsuario/TecnicoAcademico/GUICapturarOtroDocumento.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeTecnicoAcademico.GUICapturarOtroDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeTecnicoAcademico"
        mc:Ignorable="d"
        Title="GUICapturarOtroDocumento" Height="242.638" Width="530.249">
	<Grid>
		<Button x:Name="ButtonRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Click="ButtonRegresar_Click"/>
		<Label x:Name="LabelEntregarDocumento" Content="Entregar documento" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" BorderThickness="2" Background="Transparent" Width="232" Margin="153,10,0,0"/>
		<Label x:Name="LabelTipoDeDocumento" Content="Tipo de documento: " HorizontalAlignment="Left" Margin="149,64,0,0" VerticalAlignment="Top" FontSize="14" Width="133"/>
		<Button x:Name="ButtonBuscarDocumento" Content="Seleccionar Archivo" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" Width="154" FontSize="14" Click="ButtonSeleccionarArchivo_Click"/>
		<Button x:Name="ButtonRegistrarDocumento" Content="Registrar documento" HorizontalAlignment="Left" Margin="182,165,0,0" VerticalAlignment="Top" Width="156" FontSize="14" Click="ButtonRegistrarDocumento_Click"/>
		<ComboBox x:Name="ComboBoxTipoDeDocumento" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top" Width="163" FontSize="14"/>
		<Label x:Name="LabelDireccionDeArchivo" Content="Archivo no seleccionado." HorizontalAlignment="Left" Margin="287,96,0,0" VerticalAlignment="Top" FontSize="14"/>

	</Grid>
</Window>
