SISS/InterfazDeUsuario/TecnicoAcademico/GUICapturarDocumento.xaml

<Window x:Class="InterfazDeUsuario.TecnicoAcademico.GUICapturarDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.TecnicoAcademico"
        mc:Ignorable="d"
        Title="GUICapturarDocumento" Height="1486.74" Width="1223.895">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="45,139,0,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Carta de aceptacion"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="282,139,0,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Formato de registro"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="523,139,0,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="751,139,-136,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="45,482,0,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="282,482,0,-294" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="523,483,0,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #6"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="751,483,-136,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="45,804,0,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="282,804,0,-616" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="523,805,0,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="751,805,-136,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="982,139,-367,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #3"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="982,483,-367,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="982,805,-367,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Carta de liberación"/>
        </StackPanel>
        <Label x:Name="LblNombreDelAlumno" Content="[Nombre del alumno]" HorizontalAlignment="Left" Margin="175,75,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="45,1135,0,-948" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Memoria"/>
        </StackPanel>
        <Button x:Name="BtnCapturarOtroDocumento" Content="Capturar otro documento" HorizontalAlignment="Left" Margin="1032,82,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial" Click="BtnDarAlumnoDeBaja_Click"/>
        <Button x:Name="BtnCapturarReporteMensual" Content="Capturar reporte mensual" HorizontalAlignment="Left" Margin="841,82,0,0" VerticalAlignment="Top" Width="168" FontFamily="Arial" Click="BtnActualizarExpediente_Click"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="54,401,0,-20" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="305,401,0,-20" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="1015,383,-334,-2" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="789,383,-108,-2" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="553,383,0,-2" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="1015,1067,-334,-686" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="789,1067,-108,-686" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="65,1067,0,-686" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="553,1067,0,-686" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="305,1067,0,-686" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="65,1399,0,-1018" VerticalAlignment="Top" Width="111" FontFamily="Arial"/>
        <Label Content="Horas reportadas: [Horas]" HorizontalAlignment="Left" Margin="537,430,0,-35" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Entrega no agendada" HorizontalAlignment="Left" Margin="997,430,-353,-35" VerticalAlignment="Top" Width="148" FontFamily="Arial"/>
        <Label Content="Horas reportadas: [Horas]" HorizontalAlignment="Left" Margin="770,430,-126,-35" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="1218" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Arial" FontSize="48" BorderThickness="2" BorderBrush="#FF110C0C" Margin="0,0,-426,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="960,20,-288,0" Width="120"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1084,20,-374,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" RenderTransformOrigin="0.335,1.596"/>
        <Button x:Name="BtnRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial"/>

    </Grid>
</Window>
