SISS/InterfazDeUsuario/TecnicoAcademico/GUIEntregarReporteMensual.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeTecnicoAcademico.GUIEntregarReporteMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeTecnicoAcademico"
        mc:Ignorable="d"
        Title="GUIEntregarReporteMensual" Height="260" Width="531">
	<Grid>
		<Button x:Name="ButtonRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14" Width="100" Click="ButtonRegresar_Click"/>
		<Label x:Name="LabelEntregarReporteMensual" Content="Entregar reporte mensual" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="503" FontSize="24" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelHorasReportadas" Content="Horas reportadas: " HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" FontSize="14" Width="123"/>
		<Label x:Name="LabelMes" Content="Mes:" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" FontSize="14" Width="42"/>
		<Button x:Name="ButtonBuscarDocumento" Content="Seleccionar archivo" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Click="ButtonBuscarDocumento_Click"/>
		<Button x:Name="ButtonRegistrarReporte" Content="Registrar reporte" HorizontalAlignment="Left" Margin="181,188,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Click="ButtonRegistrarReporte_Click"/>
		<TextBox x:Name="TextBoxHorasReportadas" HorizontalAlignment="Left" Height="23" Margin="253,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="14"/>
		<ComboBox x:Name="ComboBoxMes" HorizontalAlignment="Left" Margin="253,101,0,0" VerticalAlignment="Top" Width="163" FontSize="14"/>
		<Label x:Name="LabelDirecciónDeArchivo" Content="Archivo no seleccionado." HorizontalAlignment="Left" Margin="253,128,0,0" VerticalAlignment="Top" FontSize="14"/>

	</Grid>
</Window>
