SISS/InterfazDeUsuario/TecnicoAcademico/GUIEntregarReporteMensual.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeTecnicoAcademico.GUIEntregarReporteMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeTecnicoAcademico"
        mc:Ignorable="d"
        Title="GUIEntregarReporteMensual" Height="260" Width="531">
    <Grid>
        <Button x:Name="BtnRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="16" Width="100" Click="BtnRegresar_Click"/>
        <Label x:Name="LblEntregarReporteMensual" Content="      &#x9; Entregar reporte mensual" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="523" FontSize="24" BorderThickness="2" Margin="10,10,-10,0"/>
        <Label x:Name="LblHorasReportadas" Content="Horas reportadas: " HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top" FontSize="14" Width="123"/>
        <Label x:Name="LblMes" Content="Mes:" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" FontSize="14" Width="42"/>
        <Button x:Name="BtnBuscarDocumento" Content="Seleccionar archivo" HorizontalAlignment="Left" Margin="106,131,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Click="BtnBuscarDocumento_Click"/>
        <Button x:Name="BtnRegistrarReporte" Content="Registrar reporte" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" FontSize="14" Width="138" Click="BtnRegistrarReporte_Click"/>
        <TextBox x:Name="TxtHorasReportadas" HorizontalAlignment="Left" Height="23" Margin="253,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="14"/>
        <ComboBox x:Name="CbxMes" HorizontalAlignment="Left" Margin="253,101,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ComboBox_SelectionChanged" FontSize="14"/>
        <Label x:Name="LblDirecciónDeArchivo" Content="Archivo no seleccionado." HorizontalAlignment="Left" Margin="253,128,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
