SISS/InterfazDeUsuario/TecnicoAcademico/GUIEntregarReporteMensual.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeTecnicoAcademico.GUIEntregarReporteMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeTecnicoAcademico"
        mc:Ignorable="d"
        Title="GUIEntregarReporteMensual" Height="408" Width="531">
    <Grid>
        <Button x:Name="BtnRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="LblEntregarReporteMensual" Content="      &#x9; Entregar reporte mensual" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="523" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Arial" FontSize="24" BorderThickness="2" BorderBrush="#FF110C0C"/>
        <Label x:Name="LblHorasReportadas" Content="Horas reportadas: " HorizontalAlignment="Left" Margin="112,117,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="123"/>
        <Label x:Name="LblMes" Content="Mes:" HorizontalAlignment="Left" Margin="193,182,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="42"/>
        <Button x:Name="BtnBuscarDocumento" Content="Buscar documento" HorizontalAlignment="Left" Margin="81,305,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="BtnRegistrarReporte" Content="Registrar reporte" HorizontalAlignment="Left" Margin="300,305,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="LblDirecciónDeArchivo" Content="Documento seleccionado: [Dirección del archivo seleccionado]..." HorizontalAlignment="Left" Margin="70,234,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Width="422"/>
        <TextBox x:Name="TxtHorasReportadas" HorizontalAlignment="Left" Height="23" Margin="276,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="CbxMes" HorizontalAlignment="Left" Margin="276,186,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
