SISS/InterfazDeUsuario/Director/GUIRegistrarCoordinador.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeDirector.GUIRegistrarCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeDirector"
        mc:Ignorable="d"
        Title="Registrar coordinador" Height="466.5" Width="818" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,2,1">
		<Label Content="Registrar coordinador" HorizontalAlignment="Left" Margin="294,83,0,0" VerticalAlignment="Top" Height="44" Width="240" FontSize="24" />
		<Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,329,0,0" RenderTransformOrigin="2.5,4.269" FontSize="14"/>
		<Label Content="Confirmar correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,243,0,0" FontSize="14"/>
		<Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,213,0,0" FontSize="14"/>
		<Label Content="Carrera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,156,0,0" FontSize="14"/>
		<Label Content="Nombre:" HorizontalAlignment="Left" Margin="214,127,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label Content="Cubiculo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,185,0,0" FontSize="14"/>
		<Label Content="Contraseña:" HorizontalAlignment="Left" Margin="196,271,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="132,301,0,0" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Height="24" Margin="294,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxNombre_TextChanged"/>
		<ComboBox x:Name="ComboBoxCarrera" HorizontalAlignment="Left" Margin="294,160,0,0" VerticalAlignment="Top" Width="248" FontSize="14" />
		<TextBox x:Name="TextBoxCubiculo" HorizontalAlignment="Left" Height="24" Margin="294,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14"/>
		<TextBox x:Name="TextBoxCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="294,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxCorreoElectronico_TextChanged"/>
		<TextBox x:Name="TextBoxConfirmarCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="294,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxConfirmarCorreoElectronico_TextChanged"/>
		<TextBox x:Name="TextBoxContraseña" HorizontalAlignment="Left" Height="24" Margin="294,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxContraseña_TextChanged"/>
		<TextBox x:Name="TextBoxConfirmarContraseña" HorizontalAlignment="Left" Height="24" Margin="294,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxConfirmarContraseña_TextChanged"/>
		<TextBox x:Name="TextBoxTelefono" HorizontalAlignment="Left" Height="24" Margin="294,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="14" TextChanged="TextBoxTelefono_TextChanged"/>
		<Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="468,383,0,0" FontSize="14" Click="ButtonAceptar_Click"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="294,383,0,0" FontSize="14" Click="ButtonCancelar_Click"/>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="10,10,0,0"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,32,0,0" FontSize="14"/>
		<Label x:Name="LabelCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="684,32,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" RenderTransformOrigin="0.28,1.654" FontSize="14"/>
	</Grid>
</Window>
