SISS/InterfazDeUsuario/Alumno/GUIEscogerProyectos.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeAlumno.GUIEscogerProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:l="clr-namespace:InterfazDeUsuario"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeAlumno"
        mc:Ignorable="d"
        Title="Escoger proyecto" Height="592.823" Width="883.287" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<l:ConvertidorIDProyectoADetallesDeProyecto x:Key="ConvertidorIDProyectoADetallesDeProyecto" />
	</Window.Resources>
	<Grid>
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="48" BorderThickness="2" Margin="10,10,0,0" Height="71" Background="{x:Null}"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,41,0,0" FontSize="14" RenderTransformOrigin="-0.025,1.293" HorizontalContentAlignment="Right" Width="319"/>
		<Label x:Name="LabelEscogerProyectoDeServicioSocial" Content="Escoger proyecto de servicio social" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top" FontSize="24"/>
		<Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="235,516,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonCancelar_Click"/>
		<Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="562,516,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="ButtonAceptar_Click"/>
		<Label Content="Escoja 3 proyectos en los que desee participar." HorizontalAlignment="Left" Margin="288,453,0,0" VerticalAlignment="Top" FontSize="14"/>
		<DataGrid x:Name="DataGridProyectos" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="312" Margin="38,136,0,0" VerticalAlignment="Top" Width="794" FontSize="14" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" ClipToBounds="True">
					</Expander>
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Nombre de Proyecto" IsReadOnly="True" Width="600" Binding="{Binding Nombre}"/>
				<DataGridCheckBoxColumn Header="Selección de proyecto" Width="auto">
					<DataGridCheckBoxColumn.CellStyle>
						<Style>
							<EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked"/>
							<EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_Unchecked"/>
						</Style>
					</DataGridCheckBoxColumn.CellStyle>
				</DataGridCheckBoxColumn>
			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding IDProyecto, Converter={StaticResource ResourceKey=ConvertidorIDProyectoADetallesDeProyecto}}"  Margin="10,5,10,10" />
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>
	</Grid>
</Window>
