SISS/InterfazDeUsuario/Alumno/GUILoginAnonimoEsperarValidacion.xaml

<Window x:Class="InterfazDeUsuario.Alumno.GUILoginAnonimoEsperarValidacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Alumno"
        mc:Ignorable="d"
        Title="GUILoginAnonimoEsperarValidacion" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="807" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Arial" FontSize="48" BorderThickness="2" BorderBrush="#FF110C0C" Margin="0,0,-15,0"/>
        <Label Content="En espera de validación" HorizontalAlignment="Left" Margin="275,90,0,0" VerticalAlignment="Top" Height="33" Width="256" FontFamily="Arial" FontSize="22" BorderBrush="#FF1B1414"/>
        <Label Content="Su cuenta está en proceso de validación. &#xD;&#xA;Este proceso puede tardar hasta 3 días. &#xD;&#xA;Para mayor información consultar a su &#xD;&#xA;coordinador de servicio social. " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,150,0,0" Height="125" Width="422" FontFamily="Arial" FontSize="22"/>
        <Button x:Name="BtnRegresarALaPantallaPrincipal" Content="Regresar a la pantalla principal" HorizontalAlignment="Left" Margin="228,292,0,0" VerticalAlignment="Top" Width="344" Height="36" BorderBrush="#FF110D0D" Background="#FFDFE4DD"/>

    </Grid>
</Window>
