SISS/InterfazDeUsuario/Alumno/GUIRegistrarAlumno.xaml

<Window x:Class="InterfazDeUsuario.Alumno.GUIRegistrarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Alumno"
        mc:Ignorable="d"
        Title="GUIRegistrarAlumno" Height="627" Width="864.5">
    <Grid Margin="0,0,1,-5">
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" Margin="0,0,-6,0" VerticalAlignment="Top" Height="64" Width="861" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Arial" FontSize="48" BorderThickness="2" BorderBrush="#FF110C0C"/>
        <Label Content="Registrar alumno" HorizontalAlignment="Left" Margin="349,84,0,0" VerticalAlignment="Top" Height="38" Width="198" FontFamily="Arial" FontSize="24" BorderBrush="#FF1B1414"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,357,0,0" RenderTransformOrigin="2.5,4.269" FontFamily="Arial" FontSize="20"/>
        <Label Content="Confirmar correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,309,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,265,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Carrera:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,217,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="294,179,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="258,405,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Confirmar contraseña:" HorizontalAlignment="Left" Margin="169,456,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="24" Margin="437,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20" TextChanged="TxtNombre_TextChanged"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="24" Margin="437,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtConfirmarCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="437,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtCorreoElectronico" HorizontalAlignment="Left" Height="24" Margin="437,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtContraseña" HorizontalAlignment="Left" Height="24" Margin="437,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="TxtConfirmarContraseña" HorizontalAlignment="Left" Height="24" Margin="437,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20"/>
        <ComboBox x:Name="CbxCarrera" HorizontalAlignment="Left" Margin="438,227,0,0" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="283,523,0,0" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="BtnAceptar" Content="Aceptar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="606,523,0,0" FontFamily="Arial" FontSize="20"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="284,141,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="97"/>
        <TextBox x:Name="TxtMatricula" HorizontalAlignment="Left" Height="24" Margin="437,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="20" TextChanged="TxtNombre_TextChanged"/>
    </Grid>
</Window>
