SISS/InterfazDeUsuario/Alumno/GUIVerExpedientePorAlumno.xaml

<Window x:Class="InterfazDeUsuario.Alumno.GUIVerExpedientePorAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.Alumno"
        mc:Ignorable="d"
        Title="GUIVerExpedientePorAlumno" Height="1502.901" Width="1211.464">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="45,139,0,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Carta de aceptacion"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="282,139,0,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Formato de registro"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="523,139,0,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="751,139,-51,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="45,482,0,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="282,482,0,-294" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="523,483,0,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #6"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="751,483,-51,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="45,804,0,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="282,804,0,-616" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="523,805,0,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="751,805,-51,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="982,139,-282,0" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Reporte mensual #3"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="982,483,-282,-295" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE"/>
        <StackPanel HorizontalAlignment="Left" Height="231" Margin="982,805,-282,-617" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Carta de liberación"/>
        </StackPanel>
        <Label x:Name="LblHorasCubiertas" Content="Horas cubiertas: [Horas cubiertas]" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="45,1135,0,-948" VerticalAlignment="Top" Width="177" Background="#FFC9CCDE">
            <Label Content="Memoria"/>
        </StackPanel>
        <Button x:Name="BtnVerProyectoActual" Content="Ver proyecto actual" HorizontalAlignment="Left" Margin="986,87,0,0" VerticalAlignment="Top" Width="159" Click="BtnVerProyectoActual_Click"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="54,401,0,-20" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="305,401,0,-20" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="1015,383,-249,-2" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="789,383,-23,-2" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="553,383,0,-2" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="1015,1067,-249,-686" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="789,1067,-23,-686" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="65,1067,0,-686" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="553,1067,0,-686" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="305,1067,0,-686" VerticalAlignment="Top" Width="111"/>
        <Label Content="Entregado el [dia] &#xA;de [mes]  del [año]" HorizontalAlignment="Left" Margin="65,1399,0,-1018" VerticalAlignment="Top" Width="111"/>
        <Label Content="Horas reportadas: [Horas]" HorizontalAlignment="Left" Margin="537,430,0,-35" VerticalAlignment="Top"/>
        <Label Content="Entrega no agendada" HorizontalAlignment="Left" Margin="997,430,-268,-35" VerticalAlignment="Top" Width="148"/>
        <Label Content="Horas reportadas: [Horas]" HorizontalAlignment="Left" Margin="770,430,-41,-35" VerticalAlignment="Top"/>
        <Button x:Name="BtnRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="305,0,0,0"/>
        <Label x:Name="LblNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="939,24,0,0" Width="119"/>
        <Label x:Name="LblCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1063,24,0,0" Width="82" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
    </Grid>
</Window>
