SISS/InterfazDeUsuario/Alumno/GUIVerExpedientePorAlumno.xaml

<Window x:Class="InterfazDeUsuario.GUIsDeAlumno.GUIVerExpedientePorAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:LogicaDeNegocios;assembly=LogicaDeNegocios"
        xmlns:o="clr-namespace:InterfazDeUsuario"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUIsDeAlumno"
        mc:Ignorable="d"
        Title="Expediente" Height="559.334" Width="1225.464" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<o:ConvertidorIDDocumentoDeEntregaUnicaADetallesDeDocumentoDeEntregaUnica x:Key="ConvertidorIDDocumentoDeEntregaUnicaADetallesDeDocumentoDeEntregaUnica"/>
		<o:ConvertidorIDDocumentoReporteMensualADetallesDeReporteMensual x:Key="ConvertidorIDDocumentoReporteMensualADetallesDeReporteMensual"/>
	</Window.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Label Content="Horas cubiertas:" HorizontalAlignment="Left" Margin="132,81,0,0" VerticalAlignment="Top" FontSize="14"/>
			<Button x:Name="ButtonVerProyectoActual" Content="Ver proyecto actual" HorizontalAlignment="Left" Margin="986,83,0,0" VerticalAlignment="Top" Width="159" Click="ButtonVerProyectoActual_Click" FontSize="14" RenderTransformOrigin="0.491,-0.087"/>
			<Button x:Name="ButtonRegresar" Content="&lt;- Regresar" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="94" Click="ButtonRegresar_Click" FontSize="14"/>
			<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="491" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="38" BorderThickness="2" Margin="25,11,0,0" RenderTransformOrigin="0.063,0.641"/>
			<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="898,24,0,0" FontSize="14"/>
			<Label x:Name="LabelCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1050,24,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontSize="14"/>
			<Label x:Name="LabelHorasCubiertas" Content="[Horas cubiertas]" HorizontalAlignment="Left" Margin="241,81,0,0" VerticalAlignment="Top" FontSize="14"/>
			<ListBox  Name="GridReportesMensuales" Margin="10,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="378" Width="1181">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="12" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{Binding Path=Imagen }" Height="285"/>
							<TextBlock Text="{Binding Path=IDDocumento, Converter={StaticResource ConvertidorIDDocumentoReporteMensualADetallesDeReporteMensual}}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox  Name="GridDocumentosDeEntregaUnica" Margin="10,529,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="378" Width="1181">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="12" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Image Source="{Binding Path=Imagen }" Height="300"/>
							<TextBlock Text="{Binding Path=IDDocumento, Converter={StaticResource ConvertidorIDDocumentoDeEntregaUnicaADetallesDeDocumentoDeEntregaUnica}}"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</ScrollViewer>
</Window>
