SISS/InterfazDeUsuario/TipoDeSesion/GUITecnicoAcademico.xaml

<Window x:Class="InterfazDeUsuario.GUITipoDeSesion.GUITecnicoAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDeUsuario.GUITipoDeSesion"
        mc:Ignorable="d"
        Title="SISS - Técnico Académico" Height="450" Width="876.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Grid Margin="0,0,2,0">
		<Label x:Name="LabelUniversidadVeracruzana" Content="Universidad Veracruzana" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontFamily="Gill Sans MT" FontSize="48" BorderThickness="2" Margin="10,10,0,0" Background="{x:Null}"/>
		<Label Content="Sistema Informático de Servicio Social" HorizontalAlignment="Left" Margin="252,111,0,0" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF1B1414"/>
		<Label x:Name="LabelNombreDeUsuario" Content="[Nombre de usuario]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,41,0,0" FontSize="14" Background="{x:Null}" Width="230" HorizontalContentAlignment="Right"/>
		<Label x:Name="LabelCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,41,0,0" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" FontSize="14" Background="{x:Null}" Cursor="Hand" MouseDown="LabelCerrarSesion_MouseDown"/>
		<Button x:Name="ButtonBuscarAlumno" Content="Buscar alumno" HorizontalAlignment="Left" Margin="302,201,0,0" VerticalAlignment="Top" Width="265" Height="126" FontSize="36" BorderBrush="#FF171414" Click="ButtonBuscarAlumno_Click" />
	</Grid>
</Window>
